.app-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.bg-img {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; // Match viewport height
    width: 100%;
    object-fit: cover;
    z-index: -1; // Ensure background stays behind content
}

.top-section {
    flex: 0 1 100px; 
    text-align: center;
    padding: 20px 0;
}

    h1 {
        font-size: 60px;
        font-weight: bold;
        color: white;
        text-shadow: 0px 1px 4px rgba($color: black, $alpha: 0.1);
    }

    h2 {
        font-size: 18px;
        color: white;
        text-shadow: 0px 1px 7px rgba($color: black, $alpha: 0.1);
    }


.content-section {
    flex: 1 1 auto; 
    overflow-y: auto;
    padding: 20px;
}

.bottom-section {
    display: flex;

    app-tabs {
        margin: auto;
    }
}

.change-bg-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;

    background: rgba($color: black, $alpha: 0.1);
    color: rgba($color: white, $alpha: 0.7);

    &:hover {
        background: rgba($color: black, $alpha: 0.3);
        color: white;
    }

    &:active {
        transform: translateY(1px);
    }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .top-section {
        padding: 50px 0px;

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 20px;
        }
    }

    .change-bg-btn {
        top: 5px;
        right: 5px;
        padding: 8px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .top-section {
        padding: 30px 0px;

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 16px;
        }
    }
}
